﻿seriko.alignmenttodesktop,free

seriko.use_self_alpha,1

charset,UTF-8
type,shell
name,Seele
craftman,rainest0rming
craftmanurl,https://rainest0rming.carrd.co

sakura.balloon.offsetx,0
sakura.balloon.offsety,0
sakura.balloon.alignment,none

shiori.logo.filename,resources\niseshiori.png
shiori.logo.x,16
shiori.logo.y,256

menu.background.font.color.r,0
menu.background.font.color.g,0
menu.background.font.color.b,0

menu.foreground.font.color.r,255
menu.foreground.font.color.g,255
menu.foreground.font.color.b,255

menu.disable.font.color.r,222
menu.disable.font.color.g,222
menu.disable.font.color.b,222

menu.separator.color.r,240
menu.separator.color.g,240
menu.separator.color.b,240

menu.background.alignment,righttop
menu.foreground.alignment,righttop
menu.sidebar.alignment,bottom

menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png